<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/artikal.js"></script>
    <script type="text/javascript" src="/js/pretragaKategorija.js"></script>
    <script type="text/javascript"  src="/js/korpa.js"></script>
    <script type="text/javascript"  src="/js/ubacivanjeUkorpu.js"></script>
    <script type="text/javascript"  src="/js/omiljen.js"></script>
    <script type="text/javascript"  src="/js/prikazOmiljenih.js"></script>
    <title>Title</title>
</head>
<body>
<div id="telo">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pretrazi kategorije.." title="Unesite kategoriju">
<input type="text" id="myInput1" onkeyup="myFunction1()" placeholder="Pretrazi nazive.." title="Unesite naziv">
<button onclick="sortTable()">Sortiraj</button>
    <button class="omiljenArtikal">Prikaz omiljenih</button>
    <button onclick="location.href = 'kasa.html'">Idi na kasu</button>
    <button onclick="location.href = 'prethodni.html'">>Prethodne kupovine</button>
    <button onclick="location.href = 'home.html'">Odjavi se</button>
<div id="allArtikli">
    <br><br>
    <div class="container">

        <table id="artikli">
            <tr>
                <th>Id</th>
                <th>Naziv</th>
                <th>Opis</th>
                <th>Cena</th>
                <th>Kolicina</th>
                <th>Kategorija</th>
            </tr>
        </table>
    </div>
</div>
</div>


<div id="container1" hidden>
    <table id="artikli1">
        <tr>
            <th>Id</th>
            <th>Naziv</th>
            <th>Opis</th>
            <th>Cena</th>
            <th>Kategorija</th>
        </tr>
    </table>
    <button onclick="location.href = 'artikli.html'">Nazad</button>
</div>






</body>
</html>