<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/artikaladmin.js"></script>

    <title>Title</title>
</head>
<body>
<div id="allArtikli">
    <h1>Employees</h1>
    <br><br>
    <div class="container">
        <table id="artikli">
            <tr>
                <th>Id</th>
                <th>Naziv</th>
                <th>Opis</th>
                <th>Cena</th>
                <th>Kolicina</th>
                <th>Kategorija</th>
                <th>Delete</th>
            </tr>
        </table>
    </div>
    <button onclick="location.href = 'kreiranjeartikla.html'">Dodaj Artikal</button>
</div>

</body>
</html>