<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>KORISNIK JE OBRISAN</h1>
<button onclick="location.href = 'korisnici.html'">Nazad</button>
</body>
</html>