<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dostava.js"></script>
    <title>Title</title>
</head>
<body>
<button onclick="location.href = 'dostava.html'">Izvrsi dostavu</button>
<div id="korpa">
<div class="container">
    <table id="korpe">
        <thead>
        <tr>
            <th>Id Korpe</th>
            <th>Status</th>
            <th>Id Kupca</th>

        </tr>
        </thead>
    </table>
</div>
</div>


<div id="allArtikli" hidden>
    <br><br>
    <div class="container1">

        <table id="artikli">
            <tr>
                <th>Id</th>
                <th>Naziv</th>
                <th>Opis</th>
                <th>Cena</th>
                <th>Kolicina</th>
                <th>Kategorija</th>
            </tr>
        </table>
    </div>
</div>

</body>
</html>