<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dostavi.js"></script>
    <title>Title</title>
</head>
<body>
<button onclick="location.href = 'dostavljac.html'">Nazad</button>
<div class="container">
    <table id="korpe">
        <thead>
        <tr>
            <th>Id Korpe</th>
            <th>Status</th>


        </tr>
        </thead>
    </table>
</div>

</body>
</html>