<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/regDostavljac.js"></script>
    <title>Title</title>
</head>
<body>
<form id="addKorisnikForm">
    <div><label for="namee">Ime:</label>
        <input id="namee" type="text"/>
    </div>

    <div><label for="lastName">Prezime:</label>
        <input id="lastName" type="text"/>
    </div>

    <div> <label for="userName">Korisnicko Ime:</label>
        <input id="userName" type="text" />
    </div>

    <div>
        <label for="adress">Adresa:</label>
        <input id="adress" type="text"/>
    </div>

    <div> <label for="password">Lozinka:</label>
        <input id="password" type="text" />
    </div>

    <div><label for="email">Email:</label>
        <input id="email" type="text"/>
    </div>

    <div><label for="phoneNumber">Broj Telefona:</label>
        <input id="phoneNumber" type="text" />
    </div>







    <input type="submit" value="Add">
</form>
</body>
</html>