<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Welcome</h1>
    <h2>This is home page</h2>
    <button onclick="location.href = 'registration.html'">Registracija</button>
    <button onclick="location.href = 'login.html'">Prijava</button>

</body>
</html>