<!DOCTYPE html>
<html>
<head>
    <title>Knjige.org</title>
    <link rel="stylesheet" type="text/css" href="style/head.css" />
    <link rel="stylesheet" type="text/css" href="style/content.css" />
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript"  src="/js/click.js"></script>

</head>

<body>

<div id="container">

    <div id="header">

        <h1 id="Naslov">KNJIGE.ORG</h1>

        <form id="Forma">
            <input type="text" name="" placeholder="Type...">
            <input  type="submit" name="" value="Search">
        </form>

        <div class="Meni">
            <ul>
                <li><a>Kategorije</a>
                    <ul>
                        <li><a>Beletristika</a></li>
                        <li><a>Poezija</a></li>
                        <li><a>Strucna literatura</a></li>
                    </ul>
                </li>
                <li><a>O nama</a></li>
                <li><a>Kontakt</a></li>
            </ul>
        </div>


    </div>

    <div id="content">
        <div class="grid-item prvi">
            <div class="grid-item1 jedan">
                <img src="slike/got.jpg" class="cover"  onclick="klik()"/>
                <div id="onClick"  onclick="klik()">U „IGRI PRESTOLA“, Džordž R.R. Martin je stvorio istinsko remek-delo, objedinivši sve ono najbolje što žanr epske fantastike može da pruži. Magija, spletke, romanse i pustolovine ispunjavaju stranice prvog toma ovog epskog serijala, koji će zasigurno oduševiti ne samo ljubitelje žanra, već i mnogo širi krug čitalaca...</div>
                <ul>
                    <li id="prva"> Naziv: Igra Prestola </li>
                    <li>Autor: George R.R. Martin</li>
                    <li>Cena: 1500 dinara</li>
                </ul>
            </div>
        </div>
        <div class="grid-item drugi">
            <div class="grid-item1 dva">
                <img src="slike/inferno.jpg" class="cover" onclick="klik1()"/>
                <div id="onClick1"  onclick="klik1()">Dante je inspirisao rađanje još jednog umetničkog dela! Ali umetničkog dela koje seje smrt! Da li Inferno za čovečanstvo znači Pakao, Čistilište ili Spasenje? Robert Langdon se budi u bolničkom krevetu, pod sedativima i potpuno dezorijentisan... Nesvestan trenutka kada je stigao u Firencu, saznaje da je pogođen u glavu i da ga je od smrti spaslo samo čudo... </div>
                <ul>
                    <li>Naziv: Inferno</li>
                    <li>Autor: Den Braun</li>
                    <li>Cena: 899 dinara</li>
                </ul>

            </div>
        </div>
        <div class="grid-item treci">
            <div class="grid-item1 tri">
                <img src="slike/zavera.jpg" class="cover"  onclick="klik2()"/>
                <div id="onClick2"  onclick="klik2()">Na uzburkanoj tapiseriji političkih igara porodice Bordžija, Nikolo Makijaveli i Leonardo da Vinči ujediniće se da razotkriju zagonetnog serijskog ubicu, i otkriti šokantne tajne istorije skrivene među redovima jednog od najkontroverznijih dela svih vremena, Vladaoca... </div>
                <ul>
                    <li>Naziv: Zavera Makijaveli</li>
                    <li>Autor: Majkl Enis</li>
                    <li>Cena: 1099 dinara</li>
                </ul>
            </div>
        </div>
        <div class="grid-item cetvrti">
            <div class="grid-item1 cetiri">
                <img src="slike/gorski.jpg" class="cover" onclick="klik3()"/>
                <div id="onClick3"  onclick="klik3()">Osnovu Gorskog vijenca čini "istraga poturica", istorijski događaj koji se odigrao u Crnoj Gori početkom 18. veka. Shvativši da su poturice (Crnogorci koji su u strahu od Turaka prešli u islam) najveća opasnost za slobodu i opstanak zemlje, vladika Danilo je organizovao njihovu istragu. U ovom lokalnom, ali važnom događaju Njegoš je video prekretnicu u oslobodilačkoj borbi...</div>
                <ul>
                    <li>Naziv: Gorski vijenac</li>
                    <li>Autor: Petar II Petrovic Njegos</li>
                    <li>Cena: 990 dinara</li>
                </ul>
            </div>
        </div>
        <div class="grid-item peti">
            <div class="grid-item1 pet">
                <img src="slike/drina.jpg" class="cover" onclick="klik4()"/>
                <div id="onClick4"  onclick="klik4()">Kameni most iz XVI veka, zadużbina Mehmed paše Sokolovića, kao nemi svedok pamti prividno slaganje različitih kultura, vera i naroda dok među njima u stvari vlada antagonizam. Najvidljivija je razlika između dve civilizacije, istočne i zapadne. Most je, izmedju građenja i delimičnog rušenja početkom XX veka, bio jedina postojana i nepromenljiva tačka o koju se odbijaju sve napetosti i komešanja koja rađaju sukobe među ljudima, kulturama, verama i tadašnjim carstvima...</div>
                <ul>
                    <li>Naziv: Na Drini ćuprija</li>
                    <li>Autor: Ivo Andrić</li>
                    <li>Cena: 1199 dinara</li>
                </ul>
            </div>
        </div>
        <div class="grid-item sesti">
            <div class="grid-item1 sest">
                <img src="slike/deobe.jpg" class="cover" onclick="klik5()"/>
                <div id="onClick5"  onclick="klik5()">Jedno od najznačajnijih dela srpske književnosti posle Drugog svetskog rata, Ćosićeve Deobe su izazvale veliku pažnju i čitalaca i kritike zbog svoje tematskog i formalnog iskoraka u odnosu na tadašnje književne tokove. Naizgled istorijska epopeja o ravnogorskom pokretu u Srbiji, roman je zapravo metafora o podelama u istoriji i tradiciji srpskog naroda, o sudaru revolucije i zločina, nacionalnog mita i južnoslovenskih ideala, partizana i četnika, seljačkog i građanskog...</div>
                <ul>
                    <li>Naziv: Deobe</li>
                    <li>Autor: Dobrica Ćosić</li>
                    <li>Cena: 899 dinara</li>
                </ul>
            </div>
        </div>
        <div class="grid-item sedmi">
            <div class="grid-item1 sedam">
                <img src="slike/rat.jpg" class="cover" onclick="klik6()"/>
                <div id="onClick6"  onclick="klik6()">U ovom Tolstojevom remek – djelu, jednom od najznačajnijih velikih romana XIX vijeka, prepliću se životi pojedinaca sa velikim svjetskoistorijskim događajima u vrijeme Napoleonovih ratova i francuske invazije na Rusiju. Sudbine Rostovljevih i Bolkonskih, Nataše i Andreja, intimno su povezane sa epskim odvijanjem istorije koja, u Tolstojevom djelu, teče paralelno sa njihovim životima. Slike raskošnih balova smjenjuju se sa slikama ratnih taktika...
                </div>
                <ul>
                    <li>Naziv: RAT I MIR</li>
                    <li>Autor: Lav Nikolajevič Tolstoj</li>
                    <li>Cena: 4225 dinara</li>
                </ul>
            </div>
        </div>
        <div class="grid-item osmi">
            <div class="grid-item1 osam">
                <img src="slike/ana.jpg" class="cover" onclick="klik7()"/>
                <div id="onClick7"  onclick="klik7()">"Sve srećne porodice liče jedna na drugu, a svaka nesrećna porodica nesrećna je na svoj način!" čuveni početak još čuvenijeg Tolstojevog romana koji prati tragičnu sudbihu glavne junakinje. Opisujući i društvenu i ličnu psihologiju toga doba, kroz osnivni motiv i radnju, Aninu preljubu, isprepletene su mnogim scenama koje su gotovo samostalne novele, teme porodice, ljubavi i morala, kao i problemi vezani za brak... </div>
                <ul>
                    <li>Naziv: Ana Karenjina</li>
                    <li>Autor: Lav Nikolajevič Tolstoj</li>
                    <li>Cena: 1000 dinara</li>
                </ul>
            </div>
        </div>
        <div class="grid-item deveti">
            <div class="grid-item1 devet">
                <img src="slike/komedija.jpg" onclick="klik8()" class="cover"/>
                <div id="onClick8"  onclick="klik8()">Danteova “Božanstvena komedija” koja se sastoji od tri dela - Pakao, Čistilište i Raj - ta „sveta poema" koja je obeležila italijanski XIV vek, prerasla je svoje vreme i postala blago, po mnogima do sada neprevaziđeno, sveg čovečanstva. U ovom delu pesnik silazi u tamu ljudskog greha i stiže do svetlosti oslobođenja od njega, a na svome putu kroz tri zagrobna carstva on obuhvata nebo i zemlju, vreme i večnost, božansko i ljudsko... </div>
                <ul>
                    <li>Naziv: Božanstvena komedija</li>
                    <li>Autor: Dante Aligijeri</li>
                    <li>Cena: 2057 dinara</li>
                </ul>
            </div>
        </div>

    </div>



</div>

<footer>
    <script type="text/javascript" src="click.js"></script>
</footer>


</body>
</html>