<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript"  src="/js/izvestaji.js"></script>
    <title>Title</title>
</head>
<body>
<button class="dnevni">Dnevni izvestaj</button>
<button class="nedeljni">Nedeljni izvestaj</button>
<button class="mesecni">Mesecni izvestaj</button>

<div id="container" hidden>
    <h2>Dnevni Izvestaj</h2>
    <table id="korpe">
        <thead>
        <tr>
            <th>Id</th>

        </tr>
        </thead>
    </table>

    <table id="izvestaj">
        <thead>
        <tr>
            <th>Zarada</th>
            <th>Broj otkazanih porudzbina</th>

        </tr>
        </thead>
    </table>

</div>

<div id="container1" hidden>
    <h2>Nedeljni Izvestaj</h2>
    <table id="korpe1">
        <thead>
        <tr>
            <th>Id</th>

        </tr>
        </thead>
    </table>

    <table id="izvestaj1">
        <thead>
        <tr>
            <th>Zarada</th>
            <th>Broj otkazanih porudzbina</th>

        </tr>
        </thead>
    </table>
</div>

<div id="container2" hidden>
    <h2>Mesecni Izvestaj</h2>
    <table id="korpe2">
        <thead>
        <tr>
            <th>Id</th>

        </tr>
        </thead>
    </table>

    <table id="izvestaj2">
        <thead>
        <tr>
            <th>Zarada</th>
            <th>Broj otkazanih porudzbina</th>

        </tr>
        </thead>
    </table>
</div>

</body>
</html>