<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/kupi.js"></script>
    <title>Title</title>
</head>
<body>
<button class="kupi">Kupi</button>
</body>
</html>