<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/korisnik.js"></script>
    <link rel="stylesheet" type="text/css" href="style/table.css" />
    <title>Title</title>
</head>
<body>

    <div id="allKorisnici">

        <h1>Korisnici</h1>

        <br><br>
        <div class="container">
            <table id="korisnici">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>User Name</th>
                    <th>Password</th>
                    <th>Uloga</th>
                    <th>Adresa</th>
                    <th>Email</th>
                    <th>Broj Telefona</th>
                    <th>See More</th>
                    <th>Delete</th>
                    <th>Promeni Ulogu</th>


                </tr>
                </thead>
            </table>
        </div>

        <button onclick="location.href = 'dostavljacReg.html'">Registruj dostavljaca</button>

    </div>

    <div id="oneKorisnik" hidden>
        <div class="card">
            <img alt="User" src="/slike/user.png"/>
            <h1 id="firstName"></h1>
            <h1 id="lastName"></h1>
            <p class="title" id="position"></p>
            <br>
        </div>
        <button onclick="location.href = 'korisnici.html'">Nazad</button>
    </div>

</body>
</html>