<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/dodajArtikal.js"></script>
    <title>Title</title>
</head>
<body>
<form id="addKorisnikForm">
    <div><label for="itemName">Naziv:</label>
        <input id="itemName" type="text"/>
    </div>

    <div><label for="itemDescription">Opis:</label>
        <input id="itemDescription" type="text"/>
    </div>

    <div> <label for="itemPrice">Cena:</label>
        <input id="itemPrice" type="text" />
    </div>

    <div>
        <label for="quantity">Kolicina:</label>
        <input id="quantity" type="text"/>
    </div>

    <div> <label for="categoryy">Kategorija:</label>
        <input id="categoryy" type="text" />
    </div>






    <input type="submit" value="Add">
</form>
</body>
</html>