<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/login.css" />
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="/js/korisnik.js"></script>
 </head>
 <body>
 <!--<form id="loginForm">
     <label for="email">E-mail:</label>
     <input id="email" type="text" />
     <label for="password">Lozinka:</label>
     <input id="password" type="password"/>
     <input type="submit">

 </form> -->
 <form id="loginForm">
     <div class="input-container">
         <input id="email"  type="text" />
         <label>Email</label>
     </div>

     <div class="input-container">
         <input id="password" type="text" />
         <label>Password</label>
     </div>
     <div class="input-container">
         <input type="submit" value="Submit" />
     </div>
 </form>

 </body>
 </html>