<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/pocetna.js"></script>
    <script type="text/javascript" src="/js/kupac.js"></script>
    <title>Title</title>
</head>
<body>
<div id="Kupac" hidden>
<button onclick="location.href = 'registration.html'">Pregled omiljenih artikala </button>
<button class='Pregled'>Pregled profila</button>
<button onclick="location.href = 'artikli.html'">Artikli</button>

</div>

<div id="Dostavljac" hidden>
<button onclick="location.href = 'dostavljac.html'">Dostava </button>

</div>

<div id="Admin" hidden>
<button onclick="location.href = 'korisnici.html'">Korisnici </button>
    <button onclick="location.href = 'artikliAdmin.html'">Artikli </button>
    <button onclick="location.href = 'izvestaj.html'"> Izvestaji </button>

</div>

<div id="oneKorisnik" hidden>
    <div class="card">
        <img alt="User" src="/slike/user.png"/>
        <h1 id="firstName"></h1>
        <h1 id="lastName"></h1>
        <p class="title" id="position"></p>
        <br>
    </div>
    <button onclick="location.href = 'pocetna.html'">Nazad</button>
</div>

</body>
</html>