<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/prethodneKupovine.js"></script>
    <title>Title</title>
</head>
<body>

<div id="container">
    <table id="korpe">
        <thead>
        <tr>
            <th>Id</th>

        </tr>
        </thead>
    </table>
</div>

<div id="container1" hidden>
    <table id="artikli">
        <tr>
            <th>Id</th>
            <th>Naziv</th>
            <th>Opis</th>
            <th>Cena</th>
            <th>Kategorija</th>
        </tr>
    </table>
    <button onclick="location.href = 'prethodni.html'">Nazad</button>
</div>
</body>
</html>