<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/login.css" />
    <script type="text/javascript" src="/js/registracija.js"></script>
    <title>Title</title>
</head>
<body>

<form id="addKorisnikForm">
    <div class="input-container">
        <input id="namee"  type="text" />
        <label>Ime</label>
    </div>

    <div class="input-container">
        <input id="lastNames"  type="text" />
        <label>Prezime</label>
    </div>

    <div class="input-container">
        <input id="userName"  type="text" />
        <label>Korisnicko ime</label>
    </div>

    <div class="input-container">
        <input id="adress"  type="text" />
        <label>Adresa</label>
    </div>

    <div class="input-container">
        <input id="password"  type="text" />
        <label>Lozinka</label>
    </div>

    <div class="input-container">
        <input id="email"  type="text" />
        <label>Email</label>
    </div>

    <div class="input-container">
        <input id="phoneNumber"  type="text" />
        <label>Broj telefona</label>
    </div>
    <div class="input-container">
        <input type="submit" value="Submit" />
    </div>
</form>


<!--<form id="addKorisnikForm">
    <div><label for="namee">Ime:</label>
        <input id="namee" type="text"/>
    </div>

    <div><label for="lastName">Prezime:</label>
        <input id="lastName" type="text"/>
    </div>

    <div> <label for="userName">Korisnicko Ime:</label>
        <input id="userName" type="text" />
    </div>

    <div>
        <label for="adress">Adresa:</label>
        <input id="adress" type="text"/>
    </div>

    <div> <label for="password">Lozinka:</label>
         <input id="password" type="text" />
    </div>

    <div><label for="email">Email:</label>
        <input id="email" type="text"/>
    </div>

    <div><label for="phoneNumber">Broj Telefona:</label>
        <input id="phoneNumber" type="text" />
    </div>

    





    <input type="submit" value="Add">
</form> -->
</body>
</html>