<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Uspesna registracija</h1>
<button onclick="location.href = 'login.html'">Prijava</button>

</body>
</html>